{
  "Worker": {
    "Interval": "01:00:00"
  },
  "Scraper": {
    "TargetUrl": "https://finance.yahoo.com/topic/latest-news/",
    "MaxScrollIterations": 60,
    "ScrollDelayMs": 1500,
    "StableScrollThreshold": 3
  },
  "ConnectionStrings": {
    "ClickHouse": "Host=127.0.0.1;Port=8123;Username=default;Password=;Database=scraper;Compress=false;Protocol=http",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
